# Current

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cache/: build.gradle
cache/src/androidTest/java/com/crowleysimon/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/crowleysimon/cache/: ArticleCacheImpl.kt  FeedCacheImpl.kt  RssDatabase.kt
cache/src/main/java/com/crowleysimon/cache/dao/: ArticleDao.kt  FeedDao.kt
cache/src/main/java/com/crowleysimon/cache/mapper/: CacheMapper.kt  CachedArticleMapper.kt  CachedFeedMapper.kt
cache/src/main/java/com/crowleysimon/cache/model/: CachedArticle.kt  CachedFeed.kt
cache/src/test/java/com/crowleysimon/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/crowleysimon/data/: ArticlesDataRepository.kt  FeedsDataRepository.kt  MyClass.java
data/src/main/java/com/crowleysimon/data/mapper/: ArticleMapper.kt  EntityMapper.kt  FeedMapper.kt
data/src/main/java/com/crowleysimon/data/model/: Article.kt  ArticleEntity.kt  FeedEntity.kt
data/src/main/java/com/crowleysimon/data/repository/: ArticleRepository.kt  ArticlesCache.kt  FeedsCache.kt  FeedsRemote.kt
domain/: build.gradle
domain/src/main/java/com/crowleysimon/domain/: MyClass.java
domain/src/main/java/com/crowleysimon/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/crowleysimon/domain/interactor/: CompletableUseCase.kt  FetchArticlesForFeed.kt  GetAllArticles.kt  GetArticle.kt  GetArticlesForFeed.kt  ObservableUseCase.kt
domain/src/main/java/com/crowleysimon/domain/model/: Article.kt  Feed.kt
domain/src/main/java/com/crowleysimon/domain/repository/: ArticleRepository.kt  FeedRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/crowleysimon/current/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/crowleysimon/current/: CurrentApp.kt  MainActivity.kt
presentation/src/main/java/com/crowleysimon/current/data/: LiveEvent.kt  MyAppGlideModule.kt  Resource.kt  UiThread.kt  ViewBindingHolder.kt  ViewBindingItem.kt
presentation/src/main/java/com/crowleysimon/current/extensions/: AndroidExtensions.kt  Animators.kt  CurrentGlideModule.kt  DateTime.kt  GlideExtensions.kt  ImageLoadingColorMatrix.kt  ImageView.kt  Properties.kt  SaturateExtension.java  SaturateExtension.kt  SaturationTransitionFactory.kt  TypeExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/crowleysimon/current/extensions/glide/: Animators.kt  CurrentGlideModule.kt  ImageLoadingColorMatrix.kt  Properties.kt  SaturateExtension.kt  SaturationTransitionFactory.kt
presentation/src/main/java/com/crowleysimon/current/injection/: ApplicationComponent.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  ViewModelFactory.kt
presentation/src/main/java/com/crowleysimon/current/injection/key/: ViewModelKey.kt
presentation/src/main/java/com/crowleysimon/current/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  FragmentModule.kt  PresentationModule.kt  RemoteModule.kt  RoutingModule.kt
presentation/src/main/java/com/crowleysimon/current/ui/: CompositeAdapter.kt  CurrentFragment.kt  CurrentViewModel.kt  FragmentViewBindingDelegate.kt  MainActivity.kt  RouterFragment.kt  SpaceItemDecoration.kt
presentation/src/main/java/com/crowleysimon/current/ui/feed/: ArticleViewHolder.kt  FeedActivity.kt  FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
presentation/src/main/java/com/crowleysimon/current/ui/feed/item/: ArticleListItem.kt
presentation/src/main/java/com/crowleysimon/current/ui/feed/model/: ArticleListItem.kt  FeedUiModel.kt
presentation/src/main/java/com/crowleysimon/current/ui/reader/: ReaderActivity.kt  ReaderFragment.kt  ReaderViewModel.kt
presentation/src/main/java/com/crowleysimon/current/ui/reader/item/: ArticleCardItem.kt
presentation/src/main/java/com/crowleysimon/current/ui/views/: RemoteImageView.kt
presentation/src/main/res/drawable/: black_gradient_overlay.xml
presentation/src/main/res/font/: open_sans.xml
presentation/src/main/res/layout/: activity_feed.xml  activity_main.xml  fragment_feed.xml  fragment_reader.xml  item_article.xml  item_card_article.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-v27/: styles.xml
presentation/src/test/java/com/crowleysimon/current/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/crowleysimon/remote/: FeedsRemoteImpl.kt  MyClass.java  RssItemConverterFactory.kt  RssParser.kt  RssResponseConverter.kt  XMLParser.kt
remote/src/main/java/com/crowleysimon/remote/mapper/: ArticleModelMapper.kt  ModelMapper.kt  RssItemMapper.kt
remote/src/main/java/com/crowleysimon/remote/model/: ArticleModel.kt  FeedModel.kt  FeedResponseModel.kt  RssFeedModel.kt  RssItemModel.kt
remote/src/main/java/com/crowleysimon/remote/service/: RssService.kt
