// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {

    /** Android **/

    minSdkVersion = 29
    compileSdkVersion = 31
    targetSdkVersion = 31
    buildToolsVersion = '31.0.0'
    versionCode = 1
    versionName = '0.2'

    /** Libraries **/

    // AndroidX https://developer.android.com/jetpack/androidx/releases
    appcompat_version = '1.6.0-alpha01'
    browser_version = '1.4.0'
    constraintlayout_version = '2.1.3'
    core_version = '1.9.0-alpha01'
    design_version = '1.6.0-alpha03'
    fragment_version = '1.5.0-alpha03'
    lifecycle_version = '2.5.0-alpha04'
    nav_version = '2.5.0-alpha03'
    recyclerview_version = '1.3.0-alpha01'
    room_version = '2.5.0-alpha01'
    support_v4_version = '1.0.0'

    // Coroutines https://github.com/Kotlin/kotlinx.coroutines/blob/master/CHANGES.md
    coroutines_version = '1.6.0'

    // OkHttp https://github.com/square/okhttp/blob/master/CHANGELOG.md
    okhttp_version = '5.0.0-alpha.6'

    // Retrofit https://github.com/square/retrofit/blob/master/CHANGELOG.md
    retrofit_version = '2.9.0'

    // Jodatime Android https://github.com/dlew/joda-time-android/blob/main/CHANGELOG.md
    jodatime_version = '2.10.12.2'

    // Leak Canary https://square.github.io/leakcanary/changelog/
    leak_canary_version = '2.8.1'

    // Coil https://github.com/coil-kt/coil/blob/main/CHANGELOG.md
    coil_version = '1.4.0'

    // Jsoup https://github.com/jhy/jsoup/blob/master/CHANGES
    jsoup_version = '1.14.3'

    // Koin https://github.com/InsertKoinIO/koin/blob/master/CHANGELOG.md
    koin_version = '3.1.5'

    // Timber https://github.com/JakeWharton/timber/blob/trunk/CHANGELOG.md
    timber_version = '5.0.1'

    // InboxRecyclerView https://github.com/saket/InboxRecyclerView
    inbox_version = '3.0.0'

    // Groupie https://github.com/lisawray/groupie
    groupie_version = '2.9.0'

    /** Module Dependencies **/

    remote_dependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter: "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            okHttp            : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okHttp_logger     : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            jsoup             : "org.jsoup:jsoup:$jsoup_version",
            jodatime          : "net.danlew:android.joda:$jodatime_version",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            timber            : "com.jakewharton.timber:timber:$timber_version",
    ]

    data_dependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
    ]

    cache_dependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            room_runtime    : "androidx.room:room-runtime:$room_version",
            room_ktx        : "androidx.room:room-ktx:$room_version",
            room_compiler   : "androidx.room:room-compiler:$room_version",
            coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            timber          : "com.jakewharton.timber:timber:$timber_version",
    ]

    presentation_dependencies = [
            constraint_layout       : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            koin                    : "io.insert-koin:koin-android:$koin_version",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            lifecycle_viewmodel     : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            lifecycle_livedata      : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            lifecycle_common        : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            app_compat              : "androidx.appcompat:appcompat:$appcompat_version",
            design                  : "com.google.android.material:material:$design_version",
            support_V4              : "androidx.legacy:legacy-support-v4:$support_v4_version",
            recyclerview            : "androidx.recyclerview:recyclerview:$recyclerview_version",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter      : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okHttp_logger           : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            jodatime                : "net.danlew:android.joda:$jodatime_version",
            leak_canary             : "com.squareup.leakcanary:leakcanary-android:$leak_canary_version",
            coil                    : "io.coil-kt:coil:$coil_version",
            timber                  : "com.jakewharton.timber:timber:$timber_version",
            jsoup                   : "org.jsoup:jsoup:$jsoup_version",
            ktx_core                : "androidx.core:core-ktx:$core_version",
            ktx_fragment            : "androidx.fragment:fragment-ktx:$fragment_version",
            navigation_fragment     : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui           : "androidx.navigation:navigation-ui-ktx:$nav_version",
            inbox_recyclerview      : "me.saket:inboxrecyclerview:$inbox_version",
            groupie                 : "com.xwray:groupie:$groupie_version",
            groupie_kotlin          : "com.xwray:groupie-kotlin-android-extensions:$groupie_version",
            custom_tabs             : "androidx.browser:browser:$browser_version",
            coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
