// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {

    /** Android **/

    minSdkVersion = 23
    compileSdkVersion = 31
    targetSdkVersion = 31
    buildToolsVersion = '31.0.0'
    versionCode = 1
    versionName = '0.1'

    /** Libraries **/

    // AndroidX https://developer.android.com/jetpack/androidx/releases
    appcompat_version = '1.3.1'
    constraintlayout_version = '2.1.0'
    room_version = '2.3.0'
    lifecycle_version = '2.2.0-rc02'
    design_version = '1.4.0'
    support_v4_version = '1.0.0'
    recyclerview_version = '1.2.1'
    nav_version = '2.3.5'
    custom_tabs_version = '1.3.0'

    // KTX
    ktx_core_version = '1.6.0'
    ktx_fragment_version = '1.3.6'

    // RxJava https://github.com/ReactiveX/RxJava
    rxJava_version = '2.2.14'

    // RxKotlin https://github.com/ReactiveX/RxKotlin
    rxKotlin_version = '2.4.0'

    // RxAndroid https://github.com/ReactiveX/RxAndroid
    rxAndroid_version = '2.1.1'

    // Javax Inject
    javax_annotation_version = '1.0'
    javax_inject_version = '1'

    // Dagger 2 (Dependency Injection) https://github.com/google/dagger
    dagger_version = '2.25.2'

    // OkHttp https://github.com/square/okhttp
    okhttp_version = '4.9.1'

    // Retrofit https://github.com/square/retrofit
    retrofit_version = '2.9.0'

    // Jodatime Android https://github.com/dlew/joda-time-android
    jodatime_version = '2.10.9'

    // Leak Canary https://github.com/square/leakcanary
    leak_canary_version = '2.7'

    // Coil https://github.com/coil-kt/coil
    coil_version = '1.3.2'

    // Jsoup https://github.com/jhy/jsoup
    jsoup_version = '1.14.1'

    // Timber https://github.com/JakeWharton/timber
    timber_version = '5.0.1'

    // InboxRecyclerView https://github.com/saket/InboxRecyclerView
    inbox_version = '3.0.0'

    // Groupie https://github.com/lisawray/groupie
    groupie_version = '2.9.0'

    /** Module Dependencies **/

    domain_dependencies = [
            javax_annotation: "javax.annotation:jsr250-api:$javax_annotation_version",
            javax_inject    : "javax.inject:javax.inject:$javax_inject_version",
            rxJava          : "io.reactivex.rxjava2:rxjava:$rxJava_version",
            rxKotlin        : "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    ]

    remote_dependencies = [
            javax_annotation  : "javax.annotation:jsr250-api:$javax_annotation_version",
            javax_inject      : "javax.inject:javax.inject:$javax_inject_version",
            rxJava            : "io.reactivex.rxjava2:rxjava:$rxJava_version",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter: "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            retrofit_adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            okHttp            : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okHttp_logger     : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            jsoup             : "org.jsoup:jsoup:$jsoup_version",
            jodatime          : "net.danlew:android.joda:$jodatime_version"
    ]

    data_dependencies = [
            javax_annotation: "javax.annotation:jsr250-api:$javax_annotation_version",
            javax_inject    : "javax.inject:javax.inject:$javax_inject_version",
            rxJava          : "io.reactivex.rxjava2:rxjava:$rxJava_version",
            rxKotlin        : "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    cache_dependencies = [
            javax_annotation: "javax.annotation:jsr250-api:$javax_annotation_version",
            javax_inject    : "javax.inject:javax.inject:$javax_inject_version",
            rxJava          : "io.reactivex.rxjava2:rxjava:$rxJava_version",
            rxKotlin        : "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            room_runtime    : "androidx.room:room-runtime:$room_version",
            room_compiler   : "androidx.room:room-compiler:$room_version",
            room_rxjava     : "androidx.room:room-rxjava2:$room_version"
    ]

    presentation_dependencies = [
            constraint_layout       : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJava_version",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",
            dagger                  : "com.google.dagger:dagger:$dagger_version",
            dagger_compiler         : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger_android          : "com.google.dagger:dagger-android:$dagger_version",
            dagger_android_support  : "com.google.dagger:dagger-android-support:$dagger_version",
            dagger_android_processor: "com.google.dagger:dagger-android-processor:$dagger_version",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            javax_annotation        : "javax.annotation:jsr250-api:$javax_annotation_version",
            javax_inject            : "javax.inject:javax.inject:$javax_inject_version",
            lifecycle_extensions    : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycle_runtime       : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            lifecycle_compiler      : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            app_compat              : "androidx.appcompat:appcompat:$appcompat_version",
            design                  : "com.google.android.material:material:$design_version",
            support_V4              : "androidx.legacy:legacy-support-v4:$support_v4_version",
            recyclerview            : "androidx.recyclerview:recyclerview:$recyclerview_version",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter      : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            retrofit_adapter        : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okHttp_logger           : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            jodatime                : "net.danlew:android.joda:$jodatime_version",
            leak_canary             : "com.squareup.leakcanary:leakcanary-android:$leak_canary_version",
            coil                    : "io.coil-kt:coil:$coil_version",
            timber                  : "com.jakewharton.timber:timber:$timber_version",
            jsoup                   : "org.jsoup:jsoup:$jsoup_version",
            ktx_core                : "androidx.core:core-ktx:$ktx_core_version",
            ktx_fragment            : "androidx.fragment:fragment-ktx:$ktx_fragment_version",
            navigation_fragment     : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui           : "androidx.navigation:navigation-ui-ktx:$nav_version",
            inbox_recyclerview      : "me.saket:inboxrecyclerview:$inbox_version",
            groupie                 : "com.xwray:groupie:$groupie_version",
            groupie_kotlin          : "com.xwray:groupie-kotlin-android-extensions:$groupie_version",
            custom_tabs             : "androidx.browser:browser:$custom_tabs_version"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
