apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        applicationId "com.crowleysimon.current"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def presentation_dependencies = rootProject.ext.presentation_dependencies

    implementation project(':data')
    implementation project(':remote')
    implementation project(':cache')
    implementation project(':domain')

    implementation presentation_dependencies.constraint_layout
    implementation presentation_dependencies.rxJava
    implementation presentation_dependencies.rxKotlin
    implementation presentation_dependencies.rxAndroid
    implementation presentation_dependencies.dagger
    kapt presentation_dependencies.dagger_compiler
    implementation presentation_dependencies.dagger_android
    implementation presentation_dependencies.dagger_android_support
    kapt presentation_dependencies.dagger_android_processor
    implementation presentation_dependencies.kotlin
    implementation presentation_dependencies.javax_annotation
    implementation presentation_dependencies.javax_inject
    implementation presentation_dependencies.lifecycle_extensions
    implementation presentation_dependencies.lifecycle_runtime
    kapt presentation_dependencies.lifecycle_compiler
    implementation presentation_dependencies.app_compat
    implementation presentation_dependencies.design
    implementation presentation_dependencies.support_V4
    implementation presentation_dependencies.recyclerview
    implementation presentation_dependencies.retrofit
    implementation presentation_dependencies.retrofit_converter
    implementation presentation_dependencies.retrofit_adapter
    implementation presentation_dependencies.okHttp
    implementation presentation_dependencies.okHttp_logger
    implementation presentation_dependencies.jodatime
    implementation presentation_dependencies.jsoup
    debugImplementation presentation_dependencies.leak_canary
    releaseImplementation presentation_dependencies.leak_canary_no_op
    //implementation presentation_dependencies.coil
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation presentation_dependencies.timber
    implementation presentation_dependencies.ktx_core
    implementation presentation_dependencies.ktx_fragment
    implementation presentation_dependencies.navigation_fragment
    implementation presentation_dependencies.navigation_ui
    implementation presentation_dependencies.inbox_recyclerview
    implementation presentation_dependencies.groupie
    implementation presentation_dependencies.groupie_kotlin
    implementation presentation_dependencies.custom_tabs
}
