plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.crowleysimon.current"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {
    def presentation_dependencies = rootProject.ext.presentation_dependencies

    implementation project(':data')
    implementation project(':remote')
    implementation project(':cache')

    implementation presentation_dependencies.constraint_layout
    implementation presentation_dependencies.kotlin
    implementation presentation_dependencies.lifecycle_viewmodel
    implementation presentation_dependencies.lifecycle_livedata
    implementation presentation_dependencies.lifecycle_common
    implementation presentation_dependencies.app_compat
    implementation presentation_dependencies.design
    implementation presentation_dependencies.support_V4
    implementation presentation_dependencies.recyclerview
    implementation presentation_dependencies.retrofit
    implementation presentation_dependencies.retrofit_converter
    implementation presentation_dependencies.okHttp
    implementation presentation_dependencies.okHttp_logger
    implementation presentation_dependencies.jodatime
    implementation presentation_dependencies.jsoup
    debugImplementation presentation_dependencies.leak_canary
    implementation presentation_dependencies.coil
    implementation presentation_dependencies.timber
    implementation presentation_dependencies.ktx_core
    implementation presentation_dependencies.ktx_fragment
    implementation presentation_dependencies.navigation_fragment
    implementation presentation_dependencies.navigation_ui
    implementation presentation_dependencies.inbox_recyclerview
    implementation presentation_dependencies.groupie
    implementation presentation_dependencies.groupie_kotlin
    implementation presentation_dependencies.custom_tabs
    implementation presentation_dependencies.coroutines
    implementation presentation_dependencies.koin
}
