apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion



    defaultConfig {
        applicationId "com.crowleysimon.current"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def presentation_dependencies = rootProject.ext.presentation_dependencies

    implementation project(':data')
    implementation project(':remote')
    implementation project(':cache')
    implementation project(':domain')

    implementation presentation_dependencies.constraint_layout
    implementation presentation_dependencies.rxJava
    implementation presentation_dependencies.rxKotlin
    implementation presentation_dependencies.rxAndroid
    implementation presentation_dependencies.dagger
    kapt presentation_dependencies.dagger_compiler
    implementation presentation_dependencies.dagger_android
    implementation presentation_dependencies.dagger_android_support
    kapt presentation_dependencies.dagger_android_processor
    implementation presentation_dependencies.kotlin
    implementation presentation_dependencies.javax_annotation
    implementation presentation_dependencies.javax_inject
    implementation presentation_dependencies.lifecycle_extensions
    implementation presentation_dependencies.lifecycle_runtime
    kapt presentation_dependencies.lifecycle_compiler
    implementation presentation_dependencies.app_compat
    implementation presentation_dependencies.design
    implementation presentation_dependencies.support_V4
    implementation presentation_dependencies.recyclerview
    implementation presentation_dependencies.retrofit
    implementation presentation_dependencies.retrofit_converter
    implementation presentation_dependencies.retrofit_adapter
    implementation presentation_dependencies.okHttp
    implementation presentation_dependencies.okHttp_logger
    implementation presentation_dependencies.jodatime
    debugImplementation presentation_dependencies.leak_canary
    releaseImplementation presentation_dependencies.leak_canary_no_op
    implementation presentation_dependencies.glide
    kapt presentation_dependencies.glide_compiler
    implementation presentation_dependencies.aesthetic
    implementation presentation_dependencies.timber
}
