<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/articleImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/black_gradient_overlay"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#ECECEC" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/articleHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:fontFamily="@font/open_sans_bold"
            app:layout_constraintBottom_toBottomOf="@id/articleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="9 new trailers you should watch this week" />

        <TextView
            android:id="@+id/articleDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"
            app:fontFamily="@font/open_sans_light"
            app:layout_constraintEnd_toStartOf="@id/articleAuthorView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleImageView"
            tools:text="Today" />

        <TextView
            android:id="@+id/articleAuthorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"
            app:fontFamily="@font/open_sans_light"
            app:layout_constraintBaseline_toBaselineOf="@id/articleDateView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/articleDateView"
            tools:text="By Some Author" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/articleDescriptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            app:fontFamily="@font/open_sans_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleDateView"
            tools:text="I got around to watching The Old Man the Gun the other week, the newest film from A Ghost Story director David Lowery. The film stars Robert Redford as an older man who can’t stop robbing banks (and being incredibly charming while doing it)." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/articleContinueReading"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/article_continue_reading"
            android:visibility="gone"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleDescriptionView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/articleRelatedHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/articles_related_articles"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            app:fontFamily="@font/open_sans_semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleContinueReading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/relatedArticlesListView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleRelatedHeading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>