<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articleCardView"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/articleImageView"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/articleDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="?android:textColorSecondary"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/articleTitleView"
        app:layout_constraintEnd_toStartOf="@id/articleFeedView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/articleImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="SmallSp"
        tools:text="TODAY" />

    <TextView
        android:id="@+id/articleFeedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textAllCaps="true"
        android:layout_marginStart="8dp"
        android:textColor="?android:colorAccent"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@id/articleDateView"
        app:layout_constraintBottom_toTopOf="@id/articleTitleView"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@+id/articleDateView"
        tools:ignore="SmallSp"
        tools:layout_editor_absoluteY="1dp"
        tools:text="The Verge - All Posts" />

    <TextView
        android:id="@+id/articleTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/articleSubtitleView"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/articleImageView"
        app:layout_constraintTop_toBottomOf="@id/articleDateView"
        tools:text="Article Title" />

    <TextView
        android:id="@+id/articleSubtitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="2"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/articleImageView"
        app:layout_constraintTop_toBottomOf="@+id/articleTitleView"
        tools:text="Article subtitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>