plugins {
    id 'kotlin'
}

dependencies {
    def domain_dependencies = rootProject.ext.domain_dependencies

    implementation domain_dependencies.javax_annotation
    implementation domain_dependencies.javax_inject
    implementation domain_dependencies.rxJava
    implementation domain_dependencies.rxKotlin

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
