<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.crowleysimon.current.ui.feed.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_readerFragment"
            app:destination="@id/readerFragment" >
            <argument android:defaultValue='""'
                android:name="articleId" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/readerFragment"
        android:name="com.crowleysimon.current.ui.reader.ReaderFragment"
        android:label="ReaderFragment" >
        <argument
            android:name="articleId"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="feedId"
            app:argType="string"
            android:defaultValue='""' />
    </dialog>
</navigation>