apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def remote_dependencies = rootProject.ext.remote_dependencies

    implementation project(':data')

    implementation remote_dependencies.javax_annotation
    implementation remote_dependencies.javax_inject
    implementation remote_dependencies.rxJava
    implementation remote_dependencies.rxKotlin
    implementation remote_dependencies.kotlin
    implementation remote_dependencies.rss_parser
    implementation remote_dependencies.retrofit
    implementation remote_dependencies.retrofit_converter
    implementation remote_dependencies.retrofit_adapter
    implementation remote_dependencies.okHttp
    implementation remote_dependencies.okHttp_logger

}