plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    def remote_dependencies = rootProject.ext.remote_dependencies

    implementation project(':data')

    implementation remote_dependencies.kotlin
    implementation remote_dependencies.retrofit
    implementation remote_dependencies.retrofit_converter
    implementation remote_dependencies.okHttp
    implementation remote_dependencies.okHttp_logger
    implementation remote_dependencies.jsoup
    implementation remote_dependencies.jodatime
    implementation remote_dependencies.coroutines
}